{
  "openapi": "3.0.3",
  "info": {
    "title": "Todo App",
    "description": "The fast-paced life of a young girl will be permanently altered as a todo list enters her life.",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3005",
      "description": "Local development server"
    }
  ],
  "paths": {
    "/tasks":{
      "get":{

        "summary": "Returns a list of tasks",
        "description": "",
        "responses": {
          "200": {
            "description": " A JSON array of tasks",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    },
                    "tasks": {
                      "type": "array",
                      "items": {
                        "$ref": "#/components/schemas/taskResponse"
                      }
                    }
                  }
                }
              }
            }
          },
          "default": {
            "description": "Unexpected error"
          }
        }
      },
      "post": {
        "summary": "Creates a task.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "isChecked": {
                    "type": "boolean"
                  },
                  "text": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201":{
            "description": "Task is created",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message":{
                      "type": "string"
                    },
                    "task": {
                      "$ref": "#/components/schemas/taskResponse"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Deletes task.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Task deleted.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SuccessfulResponse"
                }
              }
            }
          }
        }
      },
      "patch": {
        "summary": "Change task state.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "isChecked": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Task change",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SuccessfulResponse"
                }
              }
            }
          }
        }
      }
    },
    "/tasks/complete": {
      "patch": {
        "summary": "Complete all tasks.",
        "responses": {
          "200": {
            "description": "All tasks completed",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SuccessfulResponse"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete all completed tasks",
        "responses": {
          "200": {
            "description": "All completed tasks deleted",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SuccessfulResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "taskResponse":
      {
        "type": "object",
        "properties": {
          "text":{
            "type": "string"
          },
          "isChecked": {
            "type": "boolean"
          },
          "id": {
            "type": "string"
          }
        }
      },
      "SuccessfulResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          }
        }
      }
    }
  }
}

